NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://noahshenzhou:<DB_PASSWORD>@cluster0.aw90l2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=OXY87ttn9
USERNAME=zhoushen
PASSWORD=123456