NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://noahshenzhou:<DB_PASSWORD>@cluster0.aw90l2z.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=OXY87ttn9
USERNAME=zhoushen
PASSWORD=123456

JWT_SECRET=this-is-my-very-long-secret-haha
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7394a40b0944b7
EMAIL_PASSWORD=14d431809bfa1b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525